{
  "name": "q1",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "url": "git@github.com:yubodiwu/q1Project.git",
    "type": "git"
  },
  "author": "Yubo Allan Diwu <yubo.diwu@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "heroku": "^0.2.0",
    "npm-request": "^1.0.0",
    "request": "^2.79.0"
  }
}
